@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto+Slab:wght@300&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
main {
  display: flex;
  justify-content: center;
}
/* styling navigation */

nav {
  display: flex;
  margin: 20px 0px;
  padding: 0px 20px;
}
nav a,
nav i {
  padding-left: 35px;
  text-decoration: none;
  color: black;
  font-weight: 700;
  text-align: right;
  margin-left: 55px;
}
.logo {
  width: 50%;
}
.logo h3 {
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.5em;
}
.navbar {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

/* styling first section */

.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
}
.left-first {
  box-sizing: border-box;
  margin: 20px;
}
.first .left-first p {
  font-weight: 500;
  margin-bottom: 80px;
  text-align: left;
}
.left-first a {
  text-decoration: none;
  background-color: navy;
  border-radius: 30px;
  padding: 10px 25px;
  color: white;
  text-transform: capitalize;
  font-size: 18px;
}
.left-first i {
  margin-left: 10px;
  color: white;
  background-color: navy;
  padding-top: 10px;
}
.right-first {
  align-items: center;
  display: flex;
  justify-content: center;
}
.container1 {
  display: flex;
}
.container1 img {
  margin: 5px 0px;
  width: 50%;
  height: 20px;
  padding: 2px 2px;
}
/* styling popular collection */
.popular-collection {
  width: 70%;
  margin: 0 auto;
  /* text-align: center; */
}
.popular-collection h2 {
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: capitalize;
  text-align: center;
}
.collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.popular {
  margin: 5px 10px;
  padding: 0px 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
}
.thumbnail img {
  width: 100%;
  justify-content: center;
  margin: 5px 0px;
}
.details h3 {
  font-size: 20px;
}
.details {
  text-transform: capitalize;
}
.price {
  font-size: 18px;
  font-weight: 500;
}
article i {
  color: orange;
}
/* see more stylling */
.popular-collection .see-more {
  font-weight: 700;
  margin-top: 20px;
  text-align: right;
}
.see-more a {
  text-decoration: none;
  color: red;
  font-weight: 700;
}
.see-more i {
  align-items: right;
  color: red;
  margin-left: 5px;
  margin-right: 10px;
}
/* Feature section */
.feature-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 5%;
}
.feature-products .right {
  margin-right: 100px;
  justify-content: center;
}
.feature-products .right h2 {
  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  margin-bottom: 20px;
}
.feature-products .right p {
  font-weight: 500;
  margin-bottom: 30px;
  align-items: center;
}
.feature-products a {
  text-decoration: none;
  background-color: navy;
  border-radius: 20px;
  padding: 10px 15px;
  margin-top: 200px;
  color: white;
  text-transform: capitalize;
  font-size: 15px;
}
.feature-products i {
  color: white;
  background-color: navy;
}
.feature-products .left {
  width: 50%;
  justify-content: center;
}
/* styling footer */
footer {
  background: #151515;
  text-align: center;
  width: 100%;
}
.footer-icon i {
  background: #151515;
  text-align: center;
  color: white;
  align-items: center;
}
footer h3 {
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
  padding-top: 20px;
  padding-bottom: 5px;
  text-transform: capitalize;
}
footer h5 {
  font-weight: 500;
  font: 1rem;
  padding: 5px;
  color: white;
}
.footer-icon {
  margin: 2px 5px;
}
.footer-icon i {
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}
/* Responsive section */
@media only screen and (max-width: 688px) {
  nav .logo {
    width: 100%;
    text-align: center;
  }
  .navbar {
    display: none;
  }
  .first {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .right-first img {
    width: 90%;
  }
  .container1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0px;
    margin-left: 5%;
  }
  .popular-collection h2 {
    text-align: center;
  }
  .collection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-top: 20px;
    margin-left: 17%;
  }
  footer {
    width: 100%;
  }
}
